<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fig Tree</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="text">
    <!-- <div class="menu"> 
        About
    </div> -->
    <div class= "about" id="about">

        "I don't know what I ate, but I felt immensely better after the first mouthful. It occurred to me that my vision of the fig tree and all the fat figs that withered and fell to earth might well have arisen from the profound void of an empty stomach."
        <br>
        <br> 
        Poem: 
        <br>
        The Bell Jar, Sylvia Plath
        <br>
        <br>
        <br>
        <br>
        <br>
        Want to restart? 
        <br>
        Just resize your window to full width and height. 🙂
    </div>
    
    <div class="monotag" id="monotag-1">
        1.
    </div>
    <div class="monotag" id="monotag-2">
        2.
    </div>
    <div class="monotag" id="monotag-3">
        3.
    </div>
    <div class="monotag" id="monotag-4">
        4.
    </div>
    <div class="monotag" id="monotag-5">
        5.
    </div>
    <div class="monotag" id="monotag-6">
        6.
    </div>
    <div class="monotag" id="monotag-7">
        7.
    </div>
    <div class="monotag" id="monotag-8">
        8.
    </div>
    <div class="monotag" id="monotag-9">
        9.
    </div>
    <div class="monotag" id="monotag-10">
        10.
    </div>
    <div class="monotag" id="monotag-11">
        11.
    </div>
    <div class="poem">
        <p id="poem-text-open">
            I saw my life branching out before me like the green fig tree in the story. 
            From the tip of every branch, like a fat purple fig, a wonderful future beckoned and winked.
        </p>
        <p id="poem-text-house">
            One fig was a husband and a happy home and children,
        </p>
        <p id="poem-text-poet">
            and another fig was a famous poet and another fig was a brilliant professor, <br>
            and another fig was Ee Gee, the amazing editor,
        </p>
        <p id="poem-text-travel">
            another fig was Europe and Africa and South America,
        </p>
        <p id="poem-text-lovers">
            and another fig was Constantin and Socrates and Attila <br>
            and a pack of other lovers with <br>
            queer names and offbeat professions,
        </p>
        <p id="poem-text-champ">
            and another fig was an <br>
            Olympic lady crew champion,
        </p>
        <p id="poem-text-hidden">
            and beyond <br>
            and above these figs  <br>
            were many more figs  <br>
            I couldn't quite make out.
        </p>
        <p id="poem-text-starving">
            I saw myself sitting in <br>
            the crotch of this fig tree, <br> 
            starving to death, <br>
            just because <br>
            I couldn't make up my mind <br>
            which of the figs I would choose. <br>
        </p>
        <p id="poem-text-choosing">
            I wanted each and every one of them, <br>
            but choosing one <br>
            meant losing all the rest,
        </p>
        <p id="poem-text-wrinkle">
            and, as I sat there, <br>
            unable to decide, <br> 
            the figs began to wrinkle <br>
            and go black,
        </p>
        <p id="poem-text-feet">
            and, <br>
            one by one, <br> 
            they plopped to the ground <br> 
            at my feet.
        </p>

    </div>
    </div>
    <div id="image-container-open">
    </div>

    <div class="image-container-mid">
        <video id="video-home" playsinline autoplay muted loop>
            <source src="video/Home.mp4" type="video/mp4">
          </video>

          <video id="video-poet" playsinline autoplay muted loop>
            <source src="video/Poet.mp4" type="video/mp4">
          </video>

          <video id="video-travel" playsinline autoplay muted loop>
            <source src="video/Travel.mp4" type="video/mp4">
          </video>

          <video id="video-lovers" playsinline autoplay muted loop>
            <source src="video/Lovers.mp4" type="video/mp4">
          </video>

          <video id="video-champ" playsinline autoplay muted loop>
            <source src="video/Champ.mp4" type="video/mp4">
          </video>

          <video id="video-hidden" playsinline autoplay muted loop>
            <source src="video/Hidden.mp4" type="video/mp4">
          </video>

          <video id="fig-starving" playsinline autoplay muted loop>
            <source src="video/FigLoss_1.mp4" type="video/mp4">
          </video>

          <video id="fig-choosing" playsinline autoplay muted loop>
            <source src="video/FigLoss_2.mp4" type="video/mp4">
          </video>

          <video id="fig-wrinkle" playsinline autoplay muted loop>
            <source src="video/FigLoss_3.mp4" type="video/mp4">
          </video>

          <video id="fig-feet" playsinline autoplay muted loop>
            <source src="video/FigFall.mp4" type="video/mp4">
          </video>

        <video id="video-end" playsinline autoplay muted loop>
            <source src="video/regrowth.mp4" type="video/mp4">
          </video>
    </div>

    <div class="navigation" id="navigation-open">
        Scroll
    </div> 
    <div class="navigation" id="navigation-mid">
        Resize Window from Right
    </div> 
    <div class="navigation" id="navigation-end">
        Resize Window from Bottom
    </div> 
    <div class="navigation" id="navigation-about">
        End
    </div> 


    <script src="script.js"></script>
</body>
</html>
